.nodecg-dashboard {

  #stats {
    float: left;
    margin-right: 10px;
    padding-left: 12px;
    width: 100%;

    svg {
      float: left;
      margin: 10px 2px 7px 0;
    }
    span {
      position: relative;
    }
    small {
      margin: 2px;
    }
    .stat {
      float: left;
      margin: 6px 15px 0 0;
    }
    #icon-viewers {
      fill: red;
    }
    #viewers {
      float: left;
    }
    #uptime-ticker {
      font-weight: 700;
    }
  }

  #stream-title {
    color: darkgray;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
  }
  
  .well {
    padding: 8px !important;
  }
}